{
	"name": "SprocketPan",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"start": "tauri dev",
		"lint": "eslint src/ --fix"
	},
	"dependencies": {
		"@apidevtools/swagger-parser": "^10.1.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@fontsource/inter": "^5.0.8",
		"@mui/icons-material": "^5.14.11",
		"@mui/joy": "^5.0.0-beta.8",
		"@mui/material": "^5.14.11",
		"@tauri-apps/api": "^1.4.0",
		"js-yaml": "^4.1.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"tauri-plugin-log-api": "https://github.com/tauri-apps/tauri-plugin-log",
		"tauri-plugin-window-state-api": "https://github.com/tauri-apps/tauri-plugin-window-state#v1",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^1.4.0",
		"@types/js-yaml": "^4.0.6",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@types/uuid": "^9.0.4",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.33.2",
		"openapi-types": "^9.3.0",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2",
		"vite": "^4.4.4",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-node-polyfills": "^0.15.0"
	}
}
